<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상토지원관리시스템</title>
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <link rel="stylesheet" href="css/sub_common.css">
    <link rel="stylesheet" href="css/sub_4_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/sub_4_script.js"></script>
    <script>
        function search() {
            var searchname = $("#name").val();
            $("table tbody tr").filter(function() {
                $(this).toggle($(this).text().indexOf(searchname) > -1);
            })
        };
    </script>
</head>

<body>
    <div class="wrap">
        <div class="sidemenu">
            <ul class="gnb">
                <li><a href=""><img src="img/ico_setting.png" alt="환경설정"></a></li>
                <li class="toggle1"><span>기초정보관리<img src="img/arrow.png" alt="화살표 이미지"></span>
                    <ul class="sub">
                        <li><a href="sub_1.html">신청자 및 농지정보관리</a></li>
                        <li><a href="sub_2.html">지원물품관리</a></li>
                        <li><a href="sub_3_1.html">소속조합별 지역조합관리</a></li>
                        <li><a href="sub_3_2.html">공급조합별 지역조합관리</a></li>
                    </ul>
                </li>
                <li class="toggle2"><span>신청관리<img src="img/arrow.png" alt="화살표 이미지"></span>
                    <ul class="sub" style="display:block;">
                        <li><a href="sub_4.html" class="active">신청서 출력</a></li>
                        <li><a href="sub_5.html">신청관리 및 검증</a></li>
                        <li><a href="sub_6.html">신청자료입력</a></li>
                        <li><a href="sub_7.html">신청예산관리</a></li>
                        <li><a href="sub_8_1.html">순위별 선정결과관리</a></li>
                        <li><a href="sub_8_2.html">읍면동별 선정결과관리</a></li>
                        <li><a href="sub_9_1.html">소속농협별 주문정보관리</a></li>
                        <li><a href="sub_9_2.html">공급농협별 주문정보관리</a></li>
                    </ul>
                </li>
                <li class="toggle3"><span>시스템관리<img src="img/arrow.png" alt="화살표 이미지"></span>
                    <ul class="sub">
                        <li><a href="sub_10.html">사용자정보관리</a></li>
                        <li><a href="sub_11.html">공지사항관리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1>상토지원관리시스템</h1>
                <p class="text"><span class="username">홍길동</span>님 반갑습니다</p>
                <div class="topmenu">
                    <ul class="clearfix">
                        <li><a href="myinfo.html"><img src="img/ico_mypage.png" alt="내정보">내정보</a></li>
                        <li><a href=""><img src="img/ico_logout.png" alt="로그아웃">로그아웃</a></li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <p class="text1">신청관리 > <span>신청서 출력</span></p>
                <form>
                    <div class="search">
                        <span style="font-weight:bold;">년도</span>
                        <select name="year" id="year" style="margin-right:40px;">
                            <option value=""></option>
                        </select>
                        <span style="font-weight:bold;">읍면동</span>
                        <select name="bdyear" id="bdyear" style="margin-right:40px;">
                            <option value=""></option>
                        </select>
                        <span style="font-weight:bold;">마을명</span>
                        <select name="bdyear" id="bdyear" style="margin-right:40px;">
                            <option value=""></option>
                        </select>
                        <span style="font-weight:bold;">고유번호</span>
                        <input type="text" id="town">
                        <span style="font-weight:bold;">신청자명</span>
                        <input type="text" id="town">
                        <button class="searchbtn" onclick="search();" type="button">조회</button>
                    </div>
                    <table class="paginated">
                        <thead>
                            <tr>
                                <th class="sn" style="width:10%;">읍면동</th>
                                <th class="num" style="width:10%;">마을명</th>
                                <th class="ag" style="width:10%;">고유번호</th>
                                <th class="inout" style="width:15%;">신청자명</th>
                                <th class="app" style="width:20%;">생년월일</th>
                                <th class="bd" style="width:10%">총면적</th>
                                <th class="res" style="width:10%;">최대포수</th>
                                <th class="detail" style="width:10%">미리보기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">1</td>
                                <td class="val1">1</td>
                                <td class="val2">고촌읍</td>
                                <td class="val3">관내</td>
                                <td class="val4">홍길동</td>
                                <td class="val5">1990-01-01</td>
                                <td class="val6">전호리</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">1</td>
                                <td class="val1">1</td>
                                <td class="val2">고촌읍</td>
                                <td class="val3">관내</td>
                                <td class="val4">홍길동</td>
                                <td class="val5">1990-01-01</td>
                                <td class="val6">전호리</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                            <tr>
                                <td class="val0">읍면동</td>
                                <td class="val1">마을명</td>
                                <td class="val2">고유번호</td>
                                <td class="val3">신청자명</td>
                                <td class="val4">생년월일</td>
                                <td class="val5">총면적</td>
                                <td class="val6">최대포수</td>
                                <td class="detailbtn"><button type="button">미리보기</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="page"></ul>
                </form>
            </div>
        </div>
        <div class="pop">
            <div class="popbg"></div>
            <div class="popup" style="padding:30px 30px 30px 100px">
                <div class="detailcon" style="font-size:30px; width:100%; position:relative; margin-top: 17px;"><span style="font-weight:bold;">출력화면</span>
                    <div id="closebtn" class="closebtn" style="cursor:pointer;"></div>
                </div>
                <div class="print1">
                    <table>
                        <tr>
                            <td colspan="4" style="font-weight:bold;">2023년 못자리용 상토 지원사업</td>
                            <td colspan="7">(▶전년직불금 '논' 필지이니, 변경시 비고에 삭제/추가 기재)</td>
                        </tr>
                        <tr>
                            <td rowspan="3">신<br>청<br>자</td>
                            <td>고유번호</td>
                            <td>고유번호값</td>
                            <td>주소</td>
                            <td colspan="5">주소값</td>
                            <td rowspan="3">소속<br>농협</td>
                            <td rowspan="3">공급<br>농협</td>
                        </tr>
                        <tr>
                            <td rowspan="2">성명</td>
                            <td rowspan="2">성명값</td>
                            <td>생년월일</td>
                            <td colspan="2">생년월일값</td>
                            <td>마을명</td>
                            <td colspan="2">마을명값</td>
                        </tr>
                        <tr>
                            <td>휴대전화</td>
                            <td colspan="2">휴대전화값</td>
                            <td>집전화</td>
                            <td colspan="2">집전화값</td>
                        </tr>
                        <tr>
                            <td style="width:5%;">농지<br>연번</td>
                            <td style="width:10%">읍면동</td>
                            <td style="width:12%">농지소재지</td>
                            <td style="width:10%">본번</td>
                            <td style="width:10%">부번</td>
                            <td style="width:10%;">면적</td>
                            <td style="width:7%;">소유자명</td>
                            <td style="width:7%">경영체등록필지</td>
                            <td colspan="3" style="width:20%;">메모</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td>농지연변값</td>
                            <td>읍면동값</td>
                            <td>농지소재지값</td>
                            <td>본번값</td>
                            <td>부번값</td>
                            <td>면적값</td>
                            <td>소유자명값</td>
                            <td>경영체등록필지값</td>
                            <td colspan="3">메모값</td>
                        </tr>
                        <tr>
                            <td colspan="11" style="text-align:left;">신청자의 (*실경작) 1순위면적 + 2순위면적 + 3순위면적 = 총면적&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;㎡ </td>
                        </tr>
                        <tr>
                            <td rowspan="6">신<br>청<br>내<br>역</td>
                            <td colspan="4" style="text-align:left;">1순위 업체명(1) - 상품명(1) --제형. 규격 (ℓ) (단가.원)</td>
                            <td colspan="6">값</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:left;">2순위 업체명(2) - 상품명(2) --제형. 규격 (ℓ) (단가.원)</td>
                            <td colspan="6">값</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:left;">3순위 업체명(3) - 상품명(3) --제형. 규격 (ℓ) (단가.원)</td>
                            <td colspan="6">값</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">(전년도 신청내역)</td>
                            <td rowspan="3">1순위<br>포대수</td>
                            <td>20ℓ / 값</td>
                            <td rowspan="3">2순위<br>포대수</td>
                            <td colspan="2">20ℓ / 값</td>
                            <td rowspan="3">3순위<br>포대수</td>
                            <td colspan="2">20ℓ / 값</td>
                        </tr>
                        <tr>
                            <td>40ℓ / 값</td>
                            <td colspan="2">40ℓ / 값</td>
                            <td colspan="2">40ℓ / 값</td>
                        </tr>
                        <tr>
                            <td>매트 / 값</td>
                            <td colspan="2">매트 / 값</td>
                            <td colspan="2">매트 / 값</td>
                        </tr>
                        <tr>
                            <td colspan="4">* 위 "총 면적" 에서는 최대 (20ℓ 기준)</td>
                            <td>수식</td>
                            <td colspan="6">총사업비&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;원(자부담 포함)</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align:left;">○ 상토 지원 대상자 (1천 이상 벼 재배 경영체로서)<br>1순: 김포 주소자 관내농지. 2순: 관외 주소자의 관내농지<br>3순: 김포 주소자 연접농지 *연접:강화군/서구/계양구,강서구/고양시<br>○ 지원 제외 대상<br>. 본인 경영체등록 '실경작' 면적이 1,000㎡ 미만인 자<br>. 밭벼, 직파재배 면적, 휴경농지는 상토공급 제외<br>. 휴경농지, 무단 점유한 국유지, 하천 . 농지처분 대상인 농지</td>
                            <td colspan="6" style="text-align:left;">○총면적당 최대 신청가능 포대수 산출<br> . 1,000㎡당 20L 기준으로, 6포까지 신청 가능<br>(40L 기준이면 3포까지 신청 가능)<br>(매트의 경우, 1,000㎡당 24매까지 신청가능)<br> . 포대수 소수점이하는 올림하여 신청 가능<br>· 경영체 등록된 필지가 각각 1·3순위에 해당할 경우<br>순위 분리 후 반올림하여 신청</td>
                        </tr>
                        <tr>
                            <td colspan="11" style="text-align:left;">. 부정한 방법으로 지원받을 경우 기 지원된 상토의 보조금 회수는 물론 향후 5년간 동사업 지원제외</td>
                        </tr>
                        <tr>
                            <td colspan="11" rowspan="6" style="text-align:left;">[김포시 못자리상토 지원사업 지침] 에 의하여 신청하며 사업신청과 관련 대상자 선정 및 공급 기관이 본인의 아래의 개인정보를 처리하는 것에 동의합니다.<br>V신청/선정/공급 등 사업추진과 관련된 붙임의 개인정보의 수집·이용에 동의합니다.<br>V신청/선정/공급 등 사업추진과 관련된 붙임의 고유식별번호(생년월일 등)의 수집·이용에 동의합니다.<br>V신청/선정/공급 등 사업추진과 관련 붙임의 개인정보를 제3자에 제공함에 동의합니다.<br>상기와 같이 못자리용 상토 구입을 신청합니다.신청자 성명 :(서명,인)<br>읍면동장 귀하</td>
                        </tr>
                    </table>
                </div>
                <div class="print2">
                    <table>
                        <tr>
                            <td colspan="11" style="text-align:left;">&#60;별지&#62;</td>
                        </tr>
                        <tr>
                            <td colspan="5">2023년 못자리용 상토 지원사업</td>
                            <td colspan="6">(▶전년직불금 '논' 필지이니, 변경시 비고에 삭제/추가 기재)</td>
                        </tr>
                        <tr>
                            <td rowspan="3">신<br>청<br>자</td>
                            <td>고유번호</td>
                            <td>값</td>
                            <td>주소</td>
                            <td colspan="5">값</td>
                            <td rowspan="3">소속<br>농협</td>
                            <td rowspan="3">공급<br>농협</td>
                        </tr>
                        <tr>
                            <td rowspan="2">성명</td>
                            <td rowspan="2">값</td>
                            <td>생년월일</td>
                            <td colspan="2">값</td>
                            <td>마을명</td>
                            <td colspan="2">값</td>
                        </tr>
                        <tr>
                            <td>휴대전화</td>
                            <td colspan="2">값</td>
                            <td>집 전화</td>
                            <td colspan="2">값</td>
                        </tr>
                        <tr>
                            <td style="width:5%">농지<br>연번</td>
                            <td style="width:10%">읍면동</td>
                            <td style="width:10%">농지소재지</td>
                            <td style="width:12%">본번</td>
                            <td style="width:12%">부번</td>
                            <td style="width:10%">면적</td>
                            <td style="width:10%">소유자명</td>
                            <td style="width:10%">경영체 등록필지</td>
                            <td colspan="3" style="width:20%">메모</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        <tr>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td>값</td>
                            <td colspan="3">값</td>
                        </tr>
                        
                    </table>
                </div>
                <button type="button">출력</button>
            </div>
        </div>
    </div>
</body></html>